<?xml version="1.0" encoding="utf-8" ?>
<ArcGIS defaultAssembly="SchemaReader.dll"
        defaultNamespace="SchemaReader"
        xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">

  <AddInInfo id="{5c496e3b-94ea-43ba-a0d4-caa370dc28b7}" version="1.0" desktopVersion="1.2.5023">
    <Name>SchemaReader</Name>   
    <Description>SchemaReader description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>James</Author>
    <Company>Acme</Company>
    <Date>4/23/2016 11:28:49 PM, 2016</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>

  <modules>
    <insertModule id="SchemaReader_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="SchemaReader_Tab1" caption="New Tab">
          <group refID="SchemaReader_Group1"/>
        </tab>-->
      </tabs>
              
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="SchemaReader_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
        </group>
      </groups>
      
      <controls>
        <!-- add your controls here -->
      </controls> 
      
    </insertModule>
  </modules>
</ArcGIS>