<ArcGIS defaultAssembly="SchemaReader.dll" defaultNamespace="SchemaReader" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{5c496e3b-94ea-43ba-a0d4-caa370dc28b7}" version="1.0" desktopVersion="1.2.5023">
    <Name>SchemaReader</Name>
    <Description>Tool that displays schema information.</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>James Rafferty</Author>
    <Company>Bernalillo County Public Works</Company>
    <Date>4/23/2016 11:28:49 PM, 2016</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="SchemaReader_Module" className="SchemaReaderModule" autoLoad="false" caption="SchemaReaderModule">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <tab id="Bernco_Tab" caption="Bernco">
          <group refID="SchemaReader_Group" />
        </tab>
      </tabs>
      <groups>
        <group id="SchemaReader_Group" caption="Schema Reader" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="SchemaReader_DockPaneToggle" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="SchemaReader_DockPaneToggle" caption="Show/Hide" className="DockPaneToggle" loadOnClick="true" smallImage="Images\GenericButtonBlue16.png" largeImage="Images\GenericButtonBlue32.png">
          <tooltip heading="Toggle Reader">Click to show or hide the Schema Reader dock panel.<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="SchemaReader_Dockpane" caption="Dockpane " className="DockpaneViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="DockpaneView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>